/index.html              /                          301!
/how-peo-works.html      /how-peo-works             301!
/why-an-advisor.html     /why-an-advisor            301!
/partners.html           /partners                  301!
/industries.html         /industries                301!
/assessment.html         /assessment                301!
/about.html              /about                     301!
/blog/index.html         /blog/                     301!
/blog/what-is-a-peo.html                    /blog/what-is-a-peo                    301!
/blog/peo-pricing-explained.html            /blog/peo-pricing-explained            301!
/blog/signs-your-business-needs-a-peo.html  /blog/signs-your-business-needs-a-peo  301!
/blog/peo-vs-payroll.html                   /blog/peo-vs-payroll                   301!
/blog/how-to-choose-a-peo.html              /blog/how-to-choose-a-peo              301!
/blog/peo-vs-in-house-hr.html               /blog/peo-vs-in-house-hr               301!
/blog/peo-benefits-small-business.html      /blog/peo-benefits-small-business      301!
/blog/peo-evaluation-checklist.html         /blog/peo-evaluation-checklist         301!
/blog/peo-co-employment-explained.html      /blog/peo-co-employment-explained      301!
/blog/switching-peos.html                   /blog/switching-peos                   301!
